# monew-ljh

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.aws/: task-definition.json
.github/workflows/: deploy.yml  test.yml
docs/: TDD-GUIDE.md  database-config.md  integration-test-result.md  swagger-api-test-result.md
src/main/java/com/monew/: MonewApplication.java
src/main/java/com/monew/common/dto/: CursorRequest.java  PageResponse.java
src/main/java/com/monew/common/entity/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/monew/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MonewException.java
src/main/java/com/monew/common/metrics/: MonewMetrics.java
src/main/java/com/monew/config/: AppConfig.java  MDCLoggingInterceptor.java  WebMvcConfig.java
src/main/java/com/monew/domain/activity/controller/: UserActivityController.java
src/main/java/com/monew/domain/activity/document/: UserActivity.java
src/main/java/com/monew/domain/activity/exception/: ActivityException.java  UserActivityNotFoundException.java
src/main/java/com/monew/domain/activity/listener/: UserActivityProjector.java
src/main/java/com/monew/domain/activity/repository/: UserActivityRepository.java
src/main/java/com/monew/domain/activity/service/: UserActivityService.java
src/main/java/com/monew/domain/article/backup/: ArticleBackupRecord.java  ArticleBackupScheduler.java  ArticleBackupService.java  ArticleBackupStorage.java  InMemoryArticleBackupStorage.java  S3ArticleBackupStorage.java  S3BackupConfig.java
src/main/java/com/monew/domain/article/batch/: ArticleCollectionJobConfig.java  ArticleCollectionScheduler.java
src/main/java/com/monew/domain/article/collector/: ArticleCollector.java  CollectedArticle.java  KeywordMatcher.java  NewsSourceClient.java
src/main/java/com/monew/domain/article/controller/: ArticleBackupController.java  ArticleController.java
src/main/java/com/monew/domain/article/dto/: ArticleDto.java  ArticleRestoreResponse.java  ArticleSearchCondition.java  ArticleSortBy.java  SortDirection.java
src/main/java/com/monew/domain/article/entity/: Article.java  ArticleView.java
src/main/java/com/monew/domain/article/event/: ArticleCollectedEvent.java  ArticleViewedEvent.java
src/main/java/com/monew/domain/article/exception/: ArticleException.java  ArticleNotFoundException.java
src/main/java/com/monew/domain/article/mapper/: ArticleMapper.java
src/main/java/com/monew/domain/article/repository/: ArticleRepository.java  ArticleSpecifications.java  ArticleViewRepository.java
src/main/java/com/monew/domain/article/service/: ArticleService.java
src/main/java/com/monew/domain/comment/controller/: CommentController.java
src/main/java/com/monew/domain/comment/dto/: CommentDto.java  CommentSortBy.java
src/main/java/com/monew/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/monew/domain/comment/event/: CommentCreatedEvent.java  CommentLikedEvent.java  CommentUnlikedEvent.java
src/main/java/com/monew/domain/comment/exception/: CommentException.java  CommentNotFoundException.java  CommentNotOwnedException.java
src/main/java/com/monew/domain/comment/mapper/: CommentMapper.java
src/main/java/com/monew/domain/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/monew/domain/comment/service/: CommentService.java
src/main/java/com/monew/domain/interest/controller/: InterestController.java
src/main/java/com/monew/domain/interest/dto/: InterestDto.java  InterestSearchCondition.java  InterestSortBy.java
src/main/java/com/monew/domain/interest/entity/: Interest.java  InterestKeyword.java  Subscription.java
src/main/java/com/monew/domain/interest/event/: SubscriptionAddedEvent.java  SubscriptionRemovedEvent.java
src/main/java/com/monew/domain/interest/exception/: DuplicateInterestNameException.java  InterestException.java  InterestNotFoundException.java  SubscriptionNotFoundException.java
src/main/java/com/monew/domain/interest/mapper/: InterestMapper.java
src/main/java/com/monew/domain/interest/repository/: InterestRepository.java  SubscriptionRepository.java
src/main/java/com/monew/domain/interest/service/: InterestService.java
src/main/java/com/monew/domain/interest/util/: SimilarityChecker.java
src/main/java/com/monew/domain/notification/controller/: NotificationController.java
src/main/java/com/monew/domain/notification/dto/: NotificationDto.java
src/main/java/com/monew/domain/notification/entity/: Notification.java
src/main/java/com/monew/domain/notification/exception/: NotificationException.java  NotificationNotFoundException.java
src/main/java/com/monew/domain/notification/listener/: NotificationEventListener.java
src/main/java/com/monew/domain/notification/mapper/: NotificationMapper.java
src/main/java/com/monew/domain/notification/repository/: NotificationRepository.java
src/main/java/com/monew/domain/notification/scheduler/: NotificationCleanupScheduler.java
src/main/java/com/monew/domain/notification/service/: NotificationService.java
src/main/java/com/monew/domain/user/controller/: UserController.java
src/main/java/com/monew/domain/user/entity/: User.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/static/assets/: index-BBLciFoK.js
src/test/java/com/monew/: MonewApplicationTests.java
(+53 files in other folders)
